# DemoProjectsSpringBoot

./: README.md
Demo1/Demo1/: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
Demo1/Demo1/src/main/java/com/example/Demo1/: Demo1Application.java
Demo1/Demo1/src/main/java/com/example/Demo1/config/: FilterConfig.java  I18NConfig.java  OpenApiConfig.java  ProjectConfig.java
Demo1/Demo1/src/main/java/com/example/Demo1/controllers/: TradeController.java
Demo1/Demo1/src/main/java/com/example/Demo1/dtos/: ApiResponseMessage.java  TradeDto.java
Demo1/Demo1/src/main/java/com/example/Demo1/entities/: TradeEntity.java
Demo1/Demo1/src/main/java/com/example/Demo1/exceptions/: BadApiRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Demo1/Demo1/src/main/java/com/example/Demo1/filters/: RequestResponseLoggingFilter.java
Demo1/Demo1/src/main/java/com/example/Demo1/repositories/: TradeRepository.java
Demo1/Demo1/src/main/java/com/example/Demo1/services/: TradeService.java  TradeServiceImpl.java
Demo1/Demo1/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.properties  application.yml  messages.properties  messages_de.properties  messages_fr.properties
Demo1/Demo1/src/test/java/com/example/Demo1/: HelloIntegrationTest.java
Demo1/Demo1/src/test/java/com/example/Demo1/controllers/: TradeControllerIntegrationTest.java
Demo1/Demo1/src/test/java/com/example/Demo1/services/: TradeServiceImplTest.java
