spring.application.name=Demo1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306\
  }/demo1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# To show sql queries in console
spring.jpa.show-sql=true
# Jpa / Hibernate configurations
# properties possible in spring.jpa.hibernate.ddl-auto are none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update